<html>

    <style>
    .image {

        width: 120px;
        height: 120px;
        margin:-60px 0 0 -60px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
    }
    @-moz-keyframes spin { 
        100% { -moz-transform: rotate(360deg); } 
    }
    @-webkit-keyframes spin { 
        100% { -webkit-transform: rotate(360deg); } 
    }
    @keyframes spin { 
        100% { 
            -webkit-transform: rotate(360deg); 
            transform:rotate(360deg); 
        } 
    }
    .parent {
        border: 1px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }
    .child{
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
      
    }
    </style>
    <head>
        <div class='parent'>
            <div class='child'>
            <img class="image" src="./papa.png" > </div>
            <div class='child'>
            <h1>El emporeo de las papas</h1></div>
          </div>
       
    <link rel="stylesheet" href="styles.css"> 
    <meta charset="UTF-8">

    </head>
    
    <body>
        
        <ul class="nav">
            <div class="logo">
            <span title="papas papas y m치s papas 游볪">Hot Potatoe 游볪 </span>
            </div>
        </ul> 
        <div class="banner">
            <img class="banner-image" src="img/banner-rico.jpg">

        </div>

        <h3>Patata Monalisa</h3>
        <p>La papa Monalisa es una de las variedades de patatas con menor contenido de agua, lo que la hace muy vers치til en la cocina. Es de tama침o mediano, 
            forma ovalada, tacto suave y color claro.</p>

        <p>Se clasifica como patata temprana y su alto porcentaje de almid칩n la hace muy 칰til para fre칤r, puesto que acumula poco aceite. Hervida, llega
            antes que otras variedades a su punto de cocci칩n y, adem치s, mantiene la forma mejor, ayudando a la presentaci칩n del plato.</p>
        <img src="monalisa.webp">

        <h3>Patata agria</h3>
        <p>La patata agria es una de tama침o grande, forma ovalada, piel marr칩n claro y fina y pulpa amarilla. Es una patata especialmente recomendada para fre칤r, debido a su bajo contenido en az칰cares, y destaca por su gran capacidad de conservaci칩n, por lo que se utiliza a menudo en la industria alimentaria para la elaboraci칩n de productos como tortillas de patatas o snacks.</p>
        <img src="agria.webp">

        <h3> Patata Kennebec o gallega </h3>
        <p>La patata Kennebec o patata gallega es la m치s popular en todo el mundo. Se trata de una patata grande, de r치pido crecimiento y sabor fuerte y muy apreciado. Su piel es ligeramente moteada y fina, de color amarillo o marr칩n claro y su pulpa es blanca.</p>
        <img src="gallega.webp">
    </body>

    <hr/>
    <footer>
        <p style= "text-align:center">Elaborado por Amiguis, empresa constituida por estudiantes de la Universidad del Valle.</p>
        <p style= "text-align:center">Cali, Valle del Cauca - Colombia</p>
    </footer>

</html>